{
  "name": "retrosheet-ts",
  "version": "0.1.2",
  "description": "",
  "main": "./dist/index.js",
  "keywords": ["retrosheet", "google sheets", "google forms", "sheets db"],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json",
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "bun ./src/index.ts",
    "prepublishOnly": "bun run build"
  },
  "repository": {
    "type": "git",
    "url": "git@yogesh.github.com:yogeshpaliyal/RetroSheet-TS.git"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/yogeshpaliyal/RetroSheet-TS",
  "bugs": {
    "url": "https://github.com/yogeshpaliyal/RetroSheet-TS/issues",
    "email": "yogeshpaliyal.foss+retrosheet@gmail.com"
  },
  "author": "Yogesh Choudhary Paliyal <yogeshpaliyal.foss+retrosheet@gmail.com> (https://yogeshpaliyal.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/node-fetch": "2.6.4",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "node-fetch": "2.7.0"
  }
}
